# Dibuang-Sayang

./: .gitignore  README.md
Appview/: App.xaml  App.xaml.cs  Appview.csproj  Appview.sln  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm
Appview/Models/: Admin.cs  Admincs.cs  Order.cs  Person.cs  Product.cs  Reservation.cs  User.cs  Usercs.cs
Appview/Services/: WeatherServices.cs
Appview/Utils/: NavigationService.cs  Placeholder.cs
Appview/ViewModel/: GetOrdersFromDB.cs  GetProductFromDB.cs  UpdateOrder.cs  UserSession.cs
Appview/ViewModels/: LoginViewModel.cs  RelayCommand.cs
Appview/Views/:  LoginView.xaml.cs  AddProducts.xaml  AddProducts.xaml.cs  FoodDetails.xaml  FoodDetails.xaml.cs  ListPemesanan.xaml  ListPemesanan.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  OrderList.xaml  OrderList.xaml.cs  Payment.xaml  Payment.xaml.cs  Pembayaran.xaml  Pembayaran.xaml.cs  RecommendedFood.xaml  RecommendedFood.xaml.cs  Register.xaml  Register.xaml.cs  TodayOrder.xaml  TodayOrder.xaml.cs
